{
  "name": "rising-sun-nft-staking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@coinbase/wallet-sdk": "^3.4.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "browser": "^0.2.6",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.6.2",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-countup": "^6.3.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-tsparticles": "^2.0.6",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.18",
    "sweetalert2-react-content": "^5.0.0",
    "tsparticles": "^2.0.6",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4",
    "web3modal": "^1.9.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
